HTML и CSS - для верстки сайтов
PHP - для программирования сайта
JS - оживить сайт

HTML теги - <h1> <p>

атрибуты в тегах - <tag attribute1="value1" attribute2="value2">

HTML тегам можно менять стиль (размеры, расположение) для этого нужен CSS (расширяет возможности HTML)

тег html - весь текст сайта
тег head - для служебного содержимого
тег body - для основного текста на экране
в head  - title (название стр которое видно во вкладке браузера), meta (кодировка)

doctype - указывает версию HTML

абзцы:
<p>
	This is a paragraph 1.
</p>

заголовки:
h1 название всей HTML страницы
h2 название блоков страницы
h3 название подблоков

<b>bold</b> в строке - текст жирнее или менее жирнее

<i> *** </i> в строке- курсив

неупорядоченные списки ul и упорядоченные ol(ul-сам список, li-пункты списка)
<ul>
	<li>text</li>
</ul>

<a> href=*ссылка*</a> - ссылки

<img src="smile.png"> - вставка картинки
width="100" - ширина
height="100" - высота

таблицы (td)
<table border="1">
	<tr>
		<td>1</td>
		<td>2</td>
	</tr>
	<tr>
		<td>3</td>
		<td>4</td>
	</tr>
</table>

заголовки таблицы (th)
	<tr>
		<th>1</th>
		<th>2</th>
	</tr>

-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------


CSS

подключение к html
<link rel="stylesheet" href="fileName.css">


покрасить все абзацы в красный
p {
	color: red;
}


p {
	color: rgb(255, 236, 114);
}

p {
	color: #ff0000;
}

ширина и высота таблицы
td {
	width: 200px;
	height: 100px;
}


выравнивание текста вправо
p {
	text-align: r	ight (center);
}


таблицу влево и ширина 400
th {
	text-align: left;
}

table {
	width: 400px;
}

выровняем текст одновременно и по правому, и по левому краю
p {
	text-align: justify;
	width: 300px;
}

жирность текста:
h2 {
	font-weight: normal;
}
p {
	font-weight: bold;
}


курсив текста:
p {
	font-style: italic;
}

размер шрифта:
p {
	font-size: 30px;
}

тип шрифта:
p {
	font-family: Arial; (Arial, Georgia, Verdana, Trebuchet MS, Impact, Arial Black, Comic Sans MS, Courier New)
}

font-family: "Comic Sans MS";
